<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Farm</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="recognize.css">
</head>
<body>
    <div class="container">
        <div class="animal-farm" id="animalFarm">
            <div class="animal" data-name="Corgi" style="top: 50px; left: 50px;"></div>
            <div class="animal" data-name="Chicken" style="top: 300px; left: 100px;"></div>
            <div class="animal" data-name="Horse" style="top: 300px; left: 300px;"></div>
            <div class="animal" data-name="Cat" style="top: 400px; left: 450px;"></div>
            <div class="animal" data-name="Turtle" style="top: 350px; left: 380px;"></div>
            <div class="animal" data-name="Duck" style="top: 500px; left: 600px;"></div>
            <div class="animal" data-name="Rabbit" style="top: 250px; left: 600px;"></div>
            <div class="animal" data-name="Sheep" style="top: 400px; left: 700px;"></div>
            <div class="animal" data-name="Panda" style="top: 100px; left: 800px;"></div>
            <div class="animal" data-name="Deer" style="top: 200px; left: 850px;"></div>
            <div class="animal" data-name="Bird" style="top: 50px; left: 900px;"></div>
        </div>
    </div>

    <div id="tooltip" class="tooltip"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="recognize.js"></script>
</body>
</html>
