body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.animal-farm {
    position: relative;
    width: 1200px;
    height: 800px;
    background-image: url('animals.png');
    background-size: cover;
}

.animal {
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.tooltip {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    display: none;
}
