body,
html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

.animal-farm {
    position: relative;
    width: 1789px;
    height: 885px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url('../../assets/img/animals.jpg');
    background-size: cover;
}


.animal {
    /* background-color: rgba(0, 0, 0, 0.5); */
    position: absolute;
    cursor: pointer;
}

.popup {
    position: absolute;
    background-color: white;
    border: 1px solid black;
    padding: 10px;
    display: none;
    z-index: 1000;
}