<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教育助手</title>
    <!-- 引入Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 p-0">
            <a href="./components/pronounce/pronounce.html" class="section section-1">
                <div>发声练习</div>
            </a>
        </div>
        <div class="col-md-6 p-0">
            <a href="./components/select/select.html" class="section section-2">
                <div>找相同</div>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 p-0">
            <a href="https://www.example.com/section3" class="section section-3">
                <div>认识小动物</div>
            </a>
        </div>
        <div class="col-md-6 p-0">
            <a href="./components/gobang/index.html" class="section section-4">
                <div>智趣五子棋</div>
            </a>
        </div>
    </div>
</div>

<!-- 引入Bootstrap JS和依赖 -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
