.section-1 {
    background-color: lightcoral;
}

.section-2 {
    background-color: lightblue;
}

.section-3 {
    background-color: lightgreen;
}

.section-4 {
    background-color: lightgoldenrodyellow;
}

.section {
    height: 50vh;
    /* 使每个部分高度为视窗高度的一半 */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    /* 移除链接下划线 */
    color: inherit;
    /* 保持文字颜色 */
}

.section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1;
}

/* .section:hover::after, */
.section:active::after {
    opacity: 0.5;
}

.section div {
    position: relative;
    z-index: 2;
}

a.section:hover {
    text-decoration: none;
    /* 移除链接下划线 */
    color: inherit;
    /* 保持文字颜色 */
}

.button-back {
    background-repeat: no-repeat;
    background-image: url(./assets/img/back.png);
    margin: 1.5rem 1.5rem;
    width: 180px;
    height: 180px;
    background-color: rgba(0, 0, 0, 0);
    border: none;
}

.button-control {
    width: 365px;
    height: 165px;
    background-image: url(./assets/img/start.png);
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0);
    border: none;
}

.button-start {
    width: 365px;
    height: 165px;
    background-image: url(./assets/img/start.png);
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0);
    border: none;
}

.button-pause {
    width: 365px;
    height: 165px;
    margin: 5px 0 0 0;
    background-position-y: -5px;
    background-image: url(./assets/img/pause.png);
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0);
    border: none;
}