<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>找相同</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../index.css">
    <link rel="stylesheet" href="select.css">

</head>

<body>

    <div class="container text-center mt-5">
        <button id="backButton" class="button-back"></button>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <img id="mainImage" src="apple.jpg" alt="Apple" class="img-fluid">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6 select-description-container">
                <p class="select-description">下面哪个图片和上图一样呢?</p>
            </div>
        </div>
        <div class="row justify-content-center select-container">
            <div class="col-md-6 select-left">
                <img id="choice1" class="choiceImage img-fluid" src="apple.jpg" alt="Apple">
            </div>
            <div class="col-md-6 select-right">
                <img id="choice2" class="choiceImage img-fluid" src="banana.jpg" alt="Banana">
            </div>
        </div>
        <div id="animationContainer" class="mt-4">
            <!-- <div id="overlay" class="d-flex justify-content-center align-items-center">
                        <span>匹配成功!</span>
                    </div> -->
            <!-- <button id="nextButton" class="btn btn-primary mt-3" style="display:none;">下一个</button> -->
        </div>
        <div class="practice-status">
            <div id="timer" class="text-center mb-4">
                <h3>计时器</h3>
                <div id="timerDisplay">00:00</div>
            </div>
            <div id="score" class="text-center">
                <h3>已答对</h3>
                <div id="scoreDisplay">0</div>
            </div>
        </div>

        <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true"
            data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-dialog-correct">
                <div class="modal-content">
                    <div class="content-container">

                        <div class="correct-image-container">

                        </div>
                    </div>
                    <div id="nextButton" class="button-next"></div>
                    <!-- <div class="modal-header"> -->
                    <!-- <h5 class="modal-title" id="myModalLabel"></h5> -->
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button> -->
                    <!-- </div> -->
                    <!-- <div class="modal-body"> -->
                    <!-- 这是模态框的内容。 -->
                    <!-- </div> -->
                    <!-- <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div> -->
                </div>
            </div>
        </div>

        <div class="modal fade" id="myModal2" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true"
            data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-dialog-complete">
                <div class="modal-content">
                    <div class="content-container">

                        <div class="complete-container">

                        </div>
                    </div>
                    <div id="completeButton" class="button-complete"></div>
                    <!-- <div class="modal-header"> -->
                    <!-- <h5 class="modal-title" id="myModalLabel"></h5> -->
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button> -->
                    <!-- </div> -->
                    <!-- <div class="modal-body"> -->
                    <!-- 这是模态框的内容。 -->
                    <!-- </div> -->
                    <!-- <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div> -->
                </div>
            </div>
        </div>


        <style>
            .modal-open .modal {
                overflow-x: hidden;
                overflow-y: hidden;
            }

            .modal-dialog {
                max-width: 1000px;
                top: -37%;
                /* transform: translate(-50%, -50%); */
                background-color: #7c7c7d;
                background-size: cover;
                background-repeat: no-repeat;
                height: 779px;
                width: 777px;
            }

            .modal-content {
                background-color: rgba(0, 0, 0, 0);
                border: none;
                outline: none;
            }

            .modal-dialog-correct .content-container {
                background-image: url(./great.png);
                background-size: cover;
                height: 779px;
                width: 777px;
                /* background-color: rgba(0, 0, 255, 0.2); */
                position: relative;
                text-align: center;
            }

            .correct-image-container {
                position: relative;
                top: 42%;
                /* left: 50%; */
                text-align: center;
            }

            .modal-dialog-complete .content-container {
                background-image: url(./congrats.png);
                background-size: cover;
                height: 779px;
                width: 777px;
                /* background-color: rgba(0, 0, 255, 0.2); */
                position: relative;
            }

            .button-next {
                width: 40%;
                height: 20%;
                left: 30%;
                /* background-color: rgba(0, 255, 0, 0.2); */
                position: relative;
                bottom: 22%;
            }

            .button-complete {
                width: 500px;
                height: 150px;
                left: 18%;
                /* background-color: rgba(0, 255, 0, 0.2); */
                position: absolute;
                bottom: 2%;
                z-index: 999;
            }
        </style>

    </div>
    <audio id="correctSound" src="../../assets/sound/applause.mp3"></audio>
    <audio id="incorrectSound" src="../../assets/sound/false.mp3"></audio>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="select.js"></script>
</body>

</html>