body {
    margin: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#gameCanvas {
    display: block;
    width: 100%;
    height: 100vh;
    background-image: url('../../../assets/img/background-car.png');
    background-size: cover;
}

#backButton {
    position: absolute;
    left: 1rem;
    top: 1rem;
}

#controlButton {
    position: absolute;
    /* width: 2rem; */
    /* background-size: cover; */
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}